  POSTGRES_USERNAME="gbr"
  POSTGRES_PASSWORD="password123#"
  POSTGRES_HOST="udagram.c1dvq4j92zcn.us-east-1.rds.amazonaws.com"
  POSTGRES_DB="udagram"
  AWS_BUCKET="arn:aws:s3::: **your s3 bucket name** "
  AWS_REGION="us-east-1"
  AWS_PROFILE="default"
  JWT_SECRET=" **yoursecrettoken**"
  URL="http://localhost:8080"
  AWS_ACCESS_KEY_ID=" **yourAWS_ACCESS_KEY_ID**"
  AWS_SECRET_ACCESS_KEY=" **yourAWS_SECRET_ACCESS_KEY**"
  POSTGRES_PORT=5432
  PORT=5432